body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: #fcfefe;
	background: #fcfefe;
}

.container {
	max-width: 390px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
	width: 150px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}

.loader{
	opacity: 0;
	display: flex;
	position: fixed;
	bottom: 50px;
	transition: opacity 0,3s ease-in;
}
.loader.show{
	opacity: 1;
}

.circle{
	background-color: #fff;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 5px;
	animation: bounce 0.5s ease-in infinite;
}

.circle:nth-of-type(2){
	animation-delay: 0.1s;
}

.circle:nth-of-type(3){
	animation-delay: 0.2s;
}

@keyframes bounce {
	0%,
	100%{
		transform: translateY(0);
	}

	50%{
		transform: translateY(-10px);
	}
}